[gd_scene format=3 uid="uid://c5tost7vh0868"]

[ext_resource type="Script" uid="uid://co6yg6r6235f6" path="res://src/game_manager.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://tpeghwfnimhw" path="res://src/scenes/level_view.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://0jj534iswaqy" path="res://src/scenes/hud.gd" id="3_h2yge"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4btf5"]
bg_color = Color(0.050980393, 0.050980393, 0.12941177, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.9411765, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mktl6"]
bg_color = Color(0.101960786, 0.101960786, 0.22745098, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.9411765, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j7f80"]
bg_color = Color(0.16470589, 0.16470589, 0.3529412, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.9411765, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_arwa0"]
bg_color = Color(0.06666667, 0.06666667, 0.16862746, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.9411765, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j3rxf"]
bg_color = Color(0.12941177, 0.12941177, 0.29411766, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.9411765, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m2f1d"]
bg_color = Color(0.06666667, 0.06666667, 0.16862746, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0, 0.49803922, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4pl41"]
bg_color = Color(0.12941177, 0.12941177, 0.29411766, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0, 0.49803922, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Main" type="Node2D" unique_id=1907273590]
script = ExtResource("1_0xm2m")

[node name="LevelView" type="Node2D" parent="." unique_id=1311594979]
script = ExtResource("1_ig7tw")

[node name="HUD" type="CanvasLayer" parent="." unique_id=126121277]
script = ExtResource("3_h2yge")

[node name="GameEndPopup" type="Panel" parent="HUD" unique_id=1662449210]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -120.0
offset_right = 180.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4btf5")

[node name="TitleLabel" type="Label" parent="HUD/GameEndPopup" unique_id=1745580550]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 30.0
offset_bottom = 90.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="HUD/GameEndPopup" unique_id=572687346]
layout_mode = 0
offset_left = 40.0
offset_top = 150.0
offset_right = 170.0
offset_bottom = 190.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_mktl6")
theme_override_styles/hover = SubResource("StyleBoxFlat_j7f80")
text = "RETRY"

[node name="UndoButton" type="Button" parent="HUD/GameEndPopup" unique_id=276856914]
layout_mode = 0
offset_left = 190.0
offset_top = 150.0
offset_right = 320.0
offset_bottom = 190.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_mktl6")
theme_override_styles/hover = SubResource("StyleBoxFlat_j7f80")
text = "UNDO MOVE"

[node name="HomePopupButton" type="Button" parent="HUD/GameEndPopup" unique_id=904197624]
unique_name_in_owner = true
layout_mode = 0
offset_left = 110.0
offset_top = 200.0
offset_right = 250.0
offset_bottom = 231.0
theme_override_styles/normal = SubResource("StyleBoxFlat_mktl6")
theme_override_styles/hover = SubResource("StyleBoxFlat_j7f80")
text = "MAIN MENU"

[node name="NextButton" type="Button" parent="HUD/GameEndPopup" unique_id=961121933]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_left = 190.0
offset_top = 150.0
offset_right = 320.0
offset_bottom = 190.0
theme_override_styles/normal = SubResource("StyleBoxFlat_mktl6")
theme_override_styles/hover = SubResource("StyleBoxFlat_j7f80")
text = "NEXT LEVEL"

[node name="ControlButtons" type="HBoxContainer" parent="HUD" unique_id=589366216]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -140.0
offset_right = 160.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 40

[node name="UndoHUDButton" type="Button" parent="HUD/ControlButtons" unique_id=1041102169]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_arwa0")
theme_override_styles/hover = SubResource("StyleBoxFlat_j3rxf")
text = "UNDO"

[node name="RedoHUDButton" type="Button" parent="HUD/ControlButtons" unique_id=476699915]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_m2f1d")
theme_override_styles/hover = SubResource("StyleBoxFlat_4pl41")
text = "REDO"

[node name="CyclesLabel" type="Label" parent="HUD" unique_id=1079832004]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 40.0
offset_right = 150.0
offset_bottom = 90.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0.9411765, 1, 1)
theme_override_font_sizes/font_size = 20
text = "CYCLES: 15 / 15"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HomeHUDButton" type="Button" parent="HUD" unique_id=57828984]
unique_name_in_owner = true
offset_left = 20.0
offset_top = 40.0
offset_right = 110.0
offset_bottom = 80.0
theme_override_styles/normal = SubResource("StyleBoxFlat_arwa0")
theme_override_styles/hover = SubResource("StyleBoxFlat_j3rxf")
text = "HOME"
