[gd_scene format=3 uid="uid://dmq4re613xff5"]

[ext_resource type="Script" uid="uid://dpn7gwdj4hwis" path="res://src/scenes/title_menu.gd" id="1_cgpkj"]
[ext_resource type="FontFile" uid="uid://k6fsar40k6gh" path="res://Fonts/ShareTechMono-Regular.ttf" id="2_w37us"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w37us"]
bg_color = Color(0.023529412, 0.09411765, 0.011764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.22352941, 1, 0.078431375, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mgd1j"]
bg_color = Color(0.22352941, 1, 0.078431375, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.22352941, 1, 0.078431375, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_help_normal"]
bg_color = Color(0.019607844, 0.05882353, 0.09803922, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.9411765, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_help_hover"]
bg_color = Color(0, 0.9411765, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.9411765, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f2vs7"]
bg_color = Color(0.101960786, 0.019607844, 0.019607844, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.19215687, 0.19215687, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y7hm8"]
bg_color = Color(1, 0.19215687, 0.19215687, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.19215687, 0.19215687, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Animation" id="Animation_w37us"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(127.5, 300)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Title:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0.9411765, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mgd1j"]
resource_name = "pulse_glow"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(127.5, 230), Vector2(127.5, 220), Vector2(127.5, 230)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Title:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0.9411765, 1, 1), Color(0.83137256, 0.9647059, 1, 1), Color(0, 0.9411765, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f2vs7"]
_data = {
&"RESET": SubResource("Animation_w37us"),
&"pulse_glow": SubResource("Animation_mgd1j")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.050980393, 0.050980393, 0.12941177, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.9411765, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="TitleMenu" type="Control" unique_id=16565927]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cgpkj")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1055975098]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -65.0
offset_right = 120.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=879668446]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.22352941, 1, 0.078431375, 1)
theme_override_colors/font_hover_color = Color(0.039215688, 0.039215688, 0.08627451, 1)
theme_override_fonts/font = ExtResource("2_w37us")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_w37us")
theme_override_styles/hover = SubResource("StyleBoxFlat_mgd1j")
text = "INITIALIZE WALK"

[node name="HelpButton" type="Button" parent="VBoxContainer" unique_id=987654321]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.9411765, 1, 1)
theme_override_colors/font_hover_color = Color(0.039215688, 0.039215688, 0.08627451, 1)
theme_override_fonts/font = ExtResource("2_w37us")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_help_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_help_hover")
text = "HOW TO PLAY"

[node name="ExitButton" type="Button" parent="VBoxContainer" unique_id=1863225706]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 50)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.19215687, 0.19215687, 1)
theme_override_colors/font_hover_color = Color(0.039215688, 0.039215688, 0.08627451, 1)
theme_override_fonts/font = ExtResource("2_w37us")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_f2vs7")
theme_override_styles/hover = SubResource("StyleBoxFlat_y7hm8")
text = "DISCONNECT"

[node name="Title" type="Label" parent="." unique_id=82735332]
modulate = Color(0, 0.9411765, 1, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.5
offset_top = -180.0
offset_right = 142.5
offset_bottom = -125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.9411765, 1, 1)
theme_override_fonts/font = ExtResource("2_w37us")
theme_override_font_sizes/font_size = 48
text = "Grid Walker"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=485983223]
libraries/ = SubResource("AnimationLibrary_f2vs7")
autoplay = &"pulse_glow"

[node name="HelpPanel" type="Panel" parent="." unique_id=123456789]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -270.0
offset_right = 180.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="RulesLabel" type="Label" parent="HelpPanel" unique_id=98761234]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_w37us")
theme_override_font_sizes/font_size = 14
text = "=== PROTOCOL LOGS ===

GOAL:
Navigate the green Admin Node to
the active magenta Exit Portal.

THREATS:
Red nodes mirror your inputs in
reverse. Evade cell collisions!

SYSTEM CLEANSE:
Lure threats into cyan GC zones.
Exit portal opens only after all
threats are completely deleted.

EMP OVERRIDE:
Grab yellow tiles to freeze
threat movements for 2 turns.

CONTROLS:
Swipe to move.
Press Undo or Redo button to do Undo or Redo"
horizontal_alignment = 1
autowrap_mode = 2

[node name="CloseHelpButton" type="Button" parent="HelpPanel" unique_id=54321678]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -70.0
offset_top = -50.0
offset_right = 70.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.19215687, 0.19215687, 1)
theme_override_colors/font_hover_color = Color(0.039215688, 0.039215688, 0.08627451, 1)
theme_override_fonts/font = ExtResource("2_w37us")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_f2vs7")
theme_override_styles/hover = SubResource("StyleBoxFlat_y7hm8")
text = "CLOSE"
